                            | # HawkId: PJohnson16
                            | # Name: Paul Johnson
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp       # Set up the stack pointer
0x00a: 804800000000000000   |     call main               # Execute program
0x013: 00                   |     halt                    # Terminate program
                            | 
0x018:                      |     .align 8
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: a0af                 |     pushq %r10
0x04a: 30f71800000000000000 |     irmovq src,%rdi         # Sets the first arg to the source block
0x054: 30f63000000000000000 |     irmovq dest,%rsi        # Sets the second arg to the destination block
0x05e: 30f20300000000000000 |     irmovq $0x3,%rdx        # Sets the third arg to the length of the lists
0x068: 807400000000000000   |     call copy_block
0x071: b0af                 |     popq %r10
0x073: 90                   |     ret
                            | 
0x074:                      | copy_block:
0x074: 6300                 |     xorq %rax,%rax
0x076: 70b300000000000000   |     jmp test
0x07f:                      | loop:
0x07f: 50a70000000000000000 | 	mrmovq (%rdi),%r10	    # Get *src value to copy
0x089: 40a60000000000000000 |     rmmovq %r10,(%rsi)      # Copies source to destination
0x093: 63a0                 |     xorq %r10,%rax
0x095: c0f70800000000000000 | 	iaddq $8,%rdi           # Iterate source pointer
0x09f: c0f60800000000000000 |     iaddq $8,%rsi           # Iterate destination pointer
0x0a9: c0f2ffffffffffffffff | 	iaddq $-1,%rdx          # count--
0x0b3:                      | test:
0x0b3: 6222                 |     andq %rdx,%rdx
0x0b5: 747f00000000000000   |     jne loop
0x0be: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
